@import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Antique', serif;
}


/*******logo**********/

.navbar-brand {
    margin-left: 40px;
    font-family: 'Roboto Slab', serif;
}


/*******logo**********/


/*******first navbar**********/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.car1 img {
    width: 100%;
    height: auto;
}

.navbar {
    background-color: NONE;
}

.nav-item a {
    color: white !important;
    font-size: 16px;
    font-family: 'Heebo', sans-serif;
    padding: 12px 14px;
    margin-right: 15px;
    text-align: center;
    text-decoration: none;
}

.nav-item a:hover {
    color: whitesmoke!important;
    text-decoration: none;
}

.dropdown-item:hover {
    color: rgb(236, 179, 24) !important;
}

.dropdown-menu a {
    color: black !important;
    padding: 10px 10px;
    margin-right: 10px;
    display: block;
    text-align: center;
}

.dropdown-menu {
    display: block;
    margin-right: 150px !important;
    background-color: rgb(222, 237, 238) !important;
    border: 3px solid rgb(212, 204, 204) !important;
    min-width: 135px !important;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a:hover {
    background-color: rgb(162, 237, 240) !important;
}

.dropdown-menu:hover .dropdown-item {
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
}


/*******first navbar**********/


/*******second navbar**********/

.drop1 {
    position: relative;
    display: inline-block;
    z-index: 1;
    opacity: 1;
}

.drop-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 450px;
    height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 1rem;
    text-align: left;
    font-weight: normal;
    line-height: 0.5rem;
    transition: 2s;
    opacity: 1;
}

.drop1:hover .drop-content1 {
    display: block;
    background-image: url("../images/pexels-leo-zhao-5767580.jpg");
    color: white;
    border: 5px solid white;
    background-size: cover;
   
}

.drop2 {
    position: relative;
    display: inline-block;
}

.drop-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 450px;
    height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 1rem;
    text-align: left;
    font-weight: normal;
    line-height: 0.5rem;
    transition: 2s;
}

.drop2:hover .drop-content2 {
    display: block;
    background-image: url("../images/gym2.jpg");
    color: white;
    border: 5px solid white;
    background-size: cover;
}

.drop3 {
    position: relative;
    display: inline-block;
}

.drop-content3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 450px;
    height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 1rem;
    text-align: left;
    font-weight: normal;
    line-height: 0.5rem;
    transition: 2s;
}

.drop3:hover .drop-content3 {
    display: block;
    background-image: url("../images/pexels-raka-miftah-4253487\ \(1\).jpg");
    color: white;
    border: 5px solid white;
    background-size: cover;
    transition: 0.4s ease-in-out;
}

.navi-link {
    color: white;
    text-decoration: none;
    text-align: left;
}

.navi-link:hover {
    text-decoration: none;
    color: rgb(18, 171, 218);
}

hr {
    width: 200px;
    margin-left: 0;
    background-color: white;
}

.navb-link {
    color: #1b1a1a;
    text-decoration: none;
    display: flex;
}

.navb-link:hover {
    color: #646161;
    text-decoration: none;
}

.navibar-navi {
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}

.navibar {
    padding: 20px;
    position: relative;
    height: 70px;
}

.merry {
    display: block;
    margin-right: 40px;
    margin-left: 40px;
}


/*******second navbar ends**********/

.caroimage {
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 100%;
}


/*******footer start**********/

footer {
    width: 100%;
    background-color: #021c55;
    height: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
	padding-top:30px;
	
}

.maddress h1,
h2,
h3 {
    color: whitesmoke;
}

.maddress h1,
h2 {
    font-size: 21px;
    padding: 10px;
    padding-top: 30px;
    text-align: center;
	
}

.addlist {
    display: inline-flex;
}

.iconlist {
    display: flex;
}

.iconlist i {
    color: white;
}

.iconlist p {
    padding-left: 2rem;
}

.twofacility {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fac3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
	
}
.fac3 a
{
	padding-left:30px;
	
}

.maddress h3 {
    position: relative;
    font-size: 21px;
    padding: 10px;
    padding-top: 30px;
    padding-left: 14rem;
}

.iconlist p {
    color: whitesmoke;
}

ul.implinks {
    list-style: none;
    text-align: center;
}

ul.implinks li a {
    color: whitesmoke;
}

.fac3,
ul li a:hover {
    text-decoration: none;
    color: rgb(120, 179, 247);
	
	
}
f
.fac2,
ul li a:hover {
    text-decoration: none;
}

.fac1,
ul li a:hover {
    text-decoration: none;
}


/*******footer ends**********/


/*******last section start**********/

.mlinks p a:hover {
    color: white;
    text-decoration: none;
}

.mlinks p {
    font-size: 14px;
    padding-bottom: 10px;
    color: rgb(58, 57, 57);
}

#subfooter {
    padding-top: 10px;
    background: whitesmoke;
}

.mlinks a {
    color: rgb(145, 143, 143);
}

.opacity-less {
    opacity: 0.6;
}

.opacity-less:hover {
    opacity: 0.9;
    transition: 0.4s opacity ease-in-out;
}


/*******last section ends**********/

@media only screen and (max-width: 600px) {}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .fac3 {
        padding-left: 14rem;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .fac3 {
        padding-left: 12rem;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {}