<!DOCTYPE html>
<html lang="en">

<head>
    <title>MADHAV CLUB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./csss/mad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Slab:wght@300&family=Zen+Antique&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

    </style>
</head>

<body>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

            <div class=" car1 carousel-item active">
                <img class="d-block w-100" src="./images/gym1.jpg" alt="First slide">
            </div>
            <div class="car1 carousel-item">
                <img class="d-block w-100" src="./images/snooker2.jpg" alt="Second slide">
            </div>
            <div class="car1 carousel-item">
                <img class="d-block w-100" src="./images/swimmingpool2.jpg" alt="Third slide">
            </div>

            <!--top navigation bar start-->
            <header>
                <nav class="navbar navbar-expand-sm navbar-dark ">
<!--                     <a class="navbar-brand text-uppercase font-weight-bold" href="#">madhav club</a>
                    <ul class="navbar-nav navbar-right ml-auto ">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <!-- Dropdown -->
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                      Facilities
                    </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Sports</a>
                                <a class="dropdown-item" href="#">Accomodation</a>
                                <a class="dropdown-item" href="#">Events</a>
                                <a class="dropdown-item" href="#">Club Talk</a>
                                <a class="dropdown-item" href="#">Entertaiment</a>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Affiliation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Committee</a>
                            </li>
                            <!-- Dropdown -->
                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                      F & B
                    </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Restaurant</a>
                                    <a class="dropdown-item" href="#">Bar</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>


                    </ul>
                </nav>

                <!--top navigation bar ends-->

                <!--second navigation bar start-->

                <nav class="navibar navibar-expand-sm bg-light navibar-dark opacity-less">

                    <ul class="navibar-navi navibar-navi-center opacity-less">
                        <li class="navi-item drop1">
                            <div class="merry">
                                <a class="navb-link text-uppercase " href="#" id="bardrop">Sports </a>
                                <div class="drop-content1">
                                    <div class="row">
                                        <div class="col-sm-6 ">
                                            <a class="navi-link " href="#">Badminton</a>
                                            <hr />
                                            <a class="navi-link " href="#">Squash</a>
                                            <hr />
                                            <a class="navi-link " href="#">Table Tenis</a>
                                            <hr/>
                                            <a class="navi-link " href="#">Tennis</a>
                                        </div>

                                        <div class="col-sm-6"></div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="navi-item drop2">
                            <div class="merry">
                                <a class="navb-link text-uppercase " href="#" id="bardrop">Recreaction </a>
                                <div class="drop-content2 text-truncate text-left font-weight-normal">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a class="navi-link" href="#">Swimming Pool</a>
                                            <hr />
                                            <a class="navi-link" href="#">Gym</a>

                                        </div>
                                        <div class="col-sm-6"></div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="navi-item drop3">
                            <div class="merry">
                                <a class="navb-link text-uppercase" href="#" id="bardrop">Card Room </a>
                                <div class="drop-content3 text-truncate text-left font-weight-normal">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a class="navi-link" href="#">Billiards</a>
                                            <hr />
                                            <a class="navi-link" href="#">Snooker</a>

                                        </div>
                                        <div class="col-sm-6"></div>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </nav>
                <!--second navigation bar ends-->
            </header>
        </div>

    </div>

    <!--***************footer start****************-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 footerdiv">
                    <div class="maddress">
                        <h1> Pay Us a Visit</h1>
                        <ul>

                            <li class="addlist">
                                <div class="iconlist">
                                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                    <p> Address: Besides shipra residency Ujjain-Dewas road Madhav nagar Ujjain MP 456010</p>
                                </div>
                            </li>
                            <li class="addlist">
                                <div class="iconlist">
                                    <i class="fa fa-envelope-open fa-2x" aria-hidden="true"></i>
                                    <p>Mail id: Shreemadhavclub0734@gmail.com</p>
                                </div>
                            </li>
                            <li class="addlist">
                                <div class="iconlist">
                                    <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
                                    <p>Phone: 07342552813 </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-12 facidiv">
                    <div class="maddress">
                        <h1> Facilities at Madhav Club</h1>
                        <div class="twofacility">
                            <div class="fac1">
                                <ul class="implinks">
                                    <LI> <a href="#"> Gym</a></LI>
                                    <LI> <a href="#">Sports </a></LI>
                                    <LI> <a href="#">Swimming </a></LI>
                                    <LI> <a href="#"> Card Room</a></LI>
                                </ul>
                            </div>

                            <div class="fac2">
                                <ul class="implinks">
                                    <LI> <a href="#"> F & B</a></LI>
                                    <LI> <a href="#"> Events</a></LI>
                                    <LI> <a href="#"> Accomodation</a></LI>
                                    <LI> <a href="#"> Entertaiment</a></LI>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-12 ">
                    <div class="maddress">
                        <h3> About Us</h3>
                        <div class="fac3">
                            <ul class="implinks">
                                <LI> <a href="#"> History</a></LI>
                                <LI> <a href="#"> About Ujjain</a></LI>
                                <LI> <a href="#"> About Club</a></LI>
                                <LI> <a href="#"> Constitution</a></LI>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--******************footer ends****************-->

    <!--****************** links start****************-->
    <div id="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-12">

                    <div class="mlinks">
                        <p>Copyright <span>&copy; Madhav Club Ujjain. Design with special care by <a href="https://codingenuity.com/"> Codingenuity</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 col-12">
      <div class="mfacebook">
        <a href="#" class="facebook" target="fac">
        <i class="fa fa-facebook-square fa-2x float-right " aria-hidden="true" id="fb"></i>
      </a>
      </div>
    </div>

    
   
  </div>
</div>
</div>
    <!--******************links ends****************-->
</body>

</html>